# HsS

./: HsS.sln
HsS/: HsS.csproj  Program.cs  Startup.cs  appsettings.json
HsS.Data/: ApplicationDbContext.cs  DapperContainer.cs  HsS.Data.csproj  Repository.cs  StartupConfig.cs  UnitOfWork.cs  appsettings.json
HsS.Data/Migrations/: 20210301123345_Initial.Designer.cs  20210301123345_Initial.cs  ApplicationDbContextModelSnapshot.cs
HsS.Data/Repositories/: QueueRepository.cs  ShareOrderRepository.cs  ShareRepository.cs
HsS.Ifs/: HsS.Ifs.csproj
HsS.Ifs/Chains/: ChainContext.cs  ChainService.cs  ChainServicesExecuter.cs
HsS.Ifs/Cqrs/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryHandler.cs
HsS.Ifs/Data/: IRepository.cs  IUnitOfWork.cs
HsS.Ifs/Entities/: Entity.cs
HsS.Ifs/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
HsS.Models/: HsS.Models.csproj
HsS.Models/Entities/: Queue.cs  Share.cs  ShareOrder.cs
HsS.Models/Enums/: ShareOrderType.cs
HsS.Services/: EventsHub.cs  HsS.Services.csproj  StartupConfig.cs
HsS.Services/Chains/: SaleShareChainService.cs
HsS.Services/Commands/: QueueRequestCommand.cs
HsS.Services/Commands/Handlers/: QueueRequestCommandHandler.cs
HsS.Services/Enums/: QueueFollowUpResult.cs
HsS.Services/Jobs/: QueuesJob.cs
HsS.Services/Queries/: ListSharesQuery.cs  QueueFollowUpQuery.cs
HsS.Services/Queries/Handlers/: ListSharesQueryHandler.cs  QueueFollowUpQueryHandler.cs
HsS/Areas/Identity/: IdentityHostingStartup.cs
HsS/Areas/Identity/Pages/: _ViewImports.cshtml
HsS/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HsS/Controllers/: HomeController.cs
HsS/Properties/: launchSettings.json
HsS/ViewModel/: ErrorViewModel.cs  SaleShareViewModel.cs
HsS/Views/: _ViewImports.cshtml
HsS/Views/Home/: Index.cshtml
HsS/Views/Shared/: Error.cshtml  _Layout.cshtml
HsS/wwwroot/js/: signalR.js
